<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>Dorado Lounge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/c5b8f04863.js" crossorigin="anonymous">
  </script>
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet">
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="style.css" media="all" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700|Cinzel:400,700|Open+Sans:300,700&display=swap" rel="stylesheet">
</head>
<body class="dorado">
  
  <div class="principal container">
    
    <nav class="topbar">
      <div class="container">
        <a href="#start" class="logo-container">
          <img src="http://canopipanama.com/lounge/img/dorado-lounge-logo.png" alt="El Dorado Lounge" class="logo">
        </a>        
        <input type="checkbox" class="ctrl-menu" id="ctrl-menu">
        <label for="ctrl-menu" class="btn-menu"></label>
        <ul class="menu group">
          <li><a class="link" href="#start">Inicio</a></li>
          <li><a class="link" href="#contact">Reservas</a></li>
        </ul>
      </div>
    </nav>
    <header class="header" id="start">
      
    </header>
    <main class="content">
      
      <section class="section info">
        <div class="container">
          <h1 class="title">
            <span>Sean</span>
            <b>Bienvenidos</b>          
          </h1>
          <article class="services-group">
            <div class="group cover">
              <figure class="container-img" style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_sala05.jpg');">
                <img class="img" src="http://canopipanama.com/lounge/img/dorado-lounge_sala05.jpg" alt="El Dorado | Sala 5">
              </figure>
              <figure class="container-img" style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_Sala2-frente.jpg');">
                <img class="img" src="http://canopipanama.com/lounge/img/dorado-lounge_Sala2-frente.jpg" alt="El Dorado | Sala 2 Frente">
              </figure>
            </div>
            <div class="services">
              <article class="col-group">
                <section class="group">
                  <h4 class="title">
                    Apertura:
                  </h4>
                  <ul class="list">
                    <li>
                      <i class="far fa-calendar-alt"></i> <span>24 hrs | 7 días a la semana</span>
                    </li>
                  </ul>
                </section>
                <section class="group">
                  <h4 class="title">
                    Servicios:
                  </h4>
                  <ul class="list">
                    <li><i class="fas fa-tv"></i> <span>Sala de TV</span></li>
                    <li><i class="fas fa-cookie-bite"></i> <span>Snack Bar</span></li>
                    <li><i class="fas fa-utensils"></i> <span>Buffet</span></li>
                    <li><i class="fas fa-praying-hands"></i> <span>SPA</span></li>
                    <li><i class="fas fa-table-tennis"></i> <span>Simulador de Deportes</span></li>
                    <li><i class="fas fa-glass-martini-alt"></i> <span>Bar</span></li>
                    <li><i class="fas fa-shower"></i> <span>Duchas</span></li>
                    <li><i class="fas fa-user-tie"></i> <span>Centro de Negocios</span></li>
                    <li><i class="fas fa-child"></i> <span>Área de Niños</span></li>
                  </ul>
                </section>
              </article>
              <article class="col-group">
                <section class="group">
                  <h4 class="title">
                    Formas de Ingreso
                  </h4>
                  <ul class="list">
                    <li><i class="fas fa-money-check-alt"></i> <span>Tarjeta Priority Pass </span></li>
                    <li><i class="fas fa-key"></i> <span>Key Tarjeta Lounge Key </span></li>
                    <li><i class="fab fa-cc-mastercard"></i> <span>Mastercard </span></li>
                    <li><i class="fab fa-cc-visa"></i> <span>Visa</span></li>
                    <li><i class="fab fa-cc-amex"></i> <span>Amex </span></li>
                    <li><i class="far fa-money-bill-alt"></i> <span>Efectivo </span></li>
                  </ul>
                </section>
                <section class="group">
                  <h4 class="title">
                    Convenios:
                  </h4>
                  <ul class="list dot">
                    <li><b>•</b> <span>Lufthansa</span></li>
                    <li><b>•</b> <span>Aireuropa</span></li>
                    <li><b>•</b> <span>Aerolineas Argentinas</span></li>
                    <li><b>•</b> <span>Airfrance</span></li>
                    <li><b>•</b> <span>KLM para su clase ejecutiva y programa de viajero frecuente.</span></li>
                  </ul>
                </section>
              </article>
            </div>
          </article>
        </div>
      </section>
      <section class="section slider">
        <div class="container">
          <h3 class="title">8 <span>S</span>alas</h3>
          <div class="micro-slider">
            <button class="direction" id="next"><i class="fa fa-angle-left" aria-hidden="true"></i>
          </button>
            <figure class="slider-item">
              <figcaption>Sala TV 01</figcaption>
            </figure>
            <figure class="slider-item">
              <figcaption>Sala 2</figcaption>
            </figure>
            <figure class="slider-item">
              <figcaption>Sillas Descanzo</figcaption>
            </figure>
            <figure class="slider-item">
              <figcaption>Zona Descanso</figcaption>
            </figure>
            <figure class="slider-item">
              <figcaption>Zona 5</figcaption>
            </figure>
            <figure class="slider-item">
              <figcaption>Zona Niños</figcaption>
            </figure>
            <figure class="slider-item">
              <figcaption>SPA</figcaption>
            </figure>
            <figure class="slider-item">
              <figcaption>Sala TV 02</figcaption>
            </figure>
            <button class="direction" id="previous"><i class="fa fa-angle-right" aria-hidden="true"></i>
          </button>
          </div> 
        </div>
      </section>
      <section class="section">
          <h3 class="title"><span>M</span>uchas <span>E</span>xperiencias</h3>
          <div class="gallery">
            <figure style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_baños.jpg')"></figure>
            <figure style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_spa.jpg')"></figure>
            <figure style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_bar.jpg')"></figure>
            <figure style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_snacks.jpg')"></figure>
            <figure style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_sillas-descanso.jpg')"></figure>
            <figure style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_buffet.jpg')"></figure>
            <figure style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_snack-bar.jpg')"></figure>
            <figure style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_comedor-02.jpg')"></figure>
            <figure style="--img: url('http://canopipanama.com/lounge/img/dorado-lounge_zona-niños.jpg')"></figure>
          </div>
        </div>
      </section>
      
    </main>
    <footer class="footer texture tiny" id="contact">
      <div class="container">
        <h3 class="title">Reservaciones</h3>
        <form action="" class="form">
          <div class="question">
            <input class="fields" required type="text" id="input1" placeholder="Digita tu 1er y 2do Nombre">
            <label for="input1" class="tag">Nombre</label>
          </div>
          <div class="question">
            <input class="fields" required type="text" id="input2" placeholder="Digita tus Apellidos">
            <label for="input2" class="tag">Apellido</label>
          </div>
          <div class="question">
            <input class="fields" required type="email" id="input3" placeholder="ej: nombre@correo.com">
            <label for="input3" class="tag">Email</label>
          </div>
          <div class="question">
            <input class="fields" required type="number" id="input4" placeholder="ej: +01 300 000 0000">
            <label for="input4" class="tag">Celular</label>
          </div>
          <div class="question">
            <input class="fields" required type="date" id="input5" placeholder="Fecha">
            <label for="input5" class="tag">Fecha</label>
          </div>
          <div class="question">
            <input class="fields" required type="time" id="input6" placeholder="Hora">
            <label for="input6" class="tag">Hora</label>
          </div>
          <div class="question">
            <input class="fields" required type="text" id="input7" placeholder="Aerolinea">
            <label for="input7" class="tag">Aerolinea</label>
          </div>
          <div class="question">
            <input class="fields" required type="text" id="input8" placeholder="Destino">
            <label for="input8" class="tag">Destino</label>
          </div>
          <div class="question">
            <input class="fields" required type="text" id="input9" placeholder="Número de Vuelo">
            <label for="input9" class="tag">Número de Vuelo</label>
          </div>
          <div class="question radio">
            <input class="radio hide" required type="radio" id="input10" name="Acompañante">
            <input class="radio hide" required type="radio" id="input11" name="Acompañante">
            <span>¿Acompañante?</span>
            <label for="input10" class="tag">SI</label>
            <label for="input11" class="tag">NO</label>
          </div>
          <div class="question">
            <button class="btn" type="submit"> Enviar </button>            
          </div>
        </form>
      </div>
    </footer>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/micro-slider@1.0.9/dist/micro-slider.min.js"></script>
  <script src="script.js"></script>


</body></html>